{
  "name": "web-storage-ts",
  "version": "1.0.0-rc",
  "description": "集合了浏览器的所有存储，以策略模式统一使用各种存储方式",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": "NODE_ENV=production webpack && tsc",
    "clean": "tsc clean"
  },
  "author": "cxd",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drdevelop/web-storage-ts"
  },
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "keywords": ["webStorage", "localStorage", "cookieStorage", "sessionStorage", "indexdbStorage", "websqlStorage"]
}
